<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTH-Rk-Lfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Johnnie_s_Old_Time_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-kV-VWC">
                                <rect key="frame" x="156" y="229" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="nJ1-Iw-tUU"/>
                                </constraints>
                                <state key="normal" title="Comedy"/>
                                <connections>
                                    <segue destination="Alm-6z-n8h" kind="show" id="syq-ym-shc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-gl-5BZ">
                                <rect key="frame" x="127" y="285" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qV9-8J-dRP"/>
                                </constraints>
                                <state key="normal" title="Science Fiction"/>
                                <connections>
                                    <segue destination="M1L-vn-KPd" kind="show" id="S1l-HL-jnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-Oy-Lng">
                                <rect key="frame" x="156" y="344" width="62" height="30"/>
                                <state key="normal" title="Thriller"/>
                                <connections>
                                    <segue destination="rdu-xB-cE5" kind="show" id="zFb-Go-MQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-tp-JYA">
                                <rect key="frame" x="156" y="408" width="62" height="30"/>
                                <state key="normal" title="Western"/>
                                <connections>
                                    <segue destination="gBo-oA-3Hk" kind="show" id="mnK-Mw-yKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zMh-kV-VWC" firstAttribute="centerX" secondItem="Ki5-gl-5BZ" secondAttribute="centerX" id="6Lu-le-1yf"/>
                            <constraint firstItem="zMh-kV-VWC" firstAttribute="leading" secondItem="FQE-Oy-Lng" secondAttribute="leading" id="8P2-uk-2Aa"/>
                            <constraint firstItem="Ki5-gl-5BZ" firstAttribute="top" secondItem="zMh-kV-VWC" secondAttribute="bottom" constant="26" id="EH0-cZ-O1P"/>
                            <constraint firstItem="YEW-tp-JYA" firstAttribute="top" secondItem="FQE-Oy-Lng" secondAttribute="bottom" constant="34" id="PE9-uT-nzx"/>
                            <constraint firstItem="FQE-Oy-Lng" firstAttribute="trailing" secondItem="YEW-tp-JYA" secondAttribute="trailing" id="PTf-aO-SFR"/>
                            <constraint firstItem="FQE-Oy-Lng" firstAttribute="top" secondItem="Ki5-gl-5BZ" secondAttribute="bottom" constant="29" id="ZeX-ho-Wt1"/>
                            <constraint firstItem="zMh-kV-VWC" firstAttribute="trailing" secondItem="FQE-Oy-Lng" secondAttribute="trailing" id="c2x-TQ-i8f"/>
                            <constraint firstItem="zMh-kV-VWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSj-ib-vJg"/>
                            <constraint firstItem="FQE-Oy-Lng" firstAttribute="leading" secondItem="YEW-tp-JYA" secondAttribute="leading" id="fDB-Hg-y4E"/>
                            <constraint firstItem="zMh-kV-VWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="qc5-cQ-rdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LS-bH-pXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Comedy View Controller-->
        <scene sceneID="P3U-hh-Djv">
            <objects>
                <viewController id="Alm-6z-n8h" customClass="ComedyViewController" customModule="Johnnie_s_Old_Time_Radio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90s-8V-OP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw4-bA-SUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4F-vc-RpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-Wp-FrX" userLabel="btnBurnsAllen">
                                <rect key="frame" x="49" y="119" width="118" height="117"/>
                                <state key="normal" image="Burns&amp;Allen"/>
                                <connections>
                                    <action selector="burnsAllenButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="IfS-kO-0i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-xA-kx3" userLabel="btnGildersleeves">
                                <rect key="frame" x="208" y="118" width="118" height="118"/>
                                <state key="normal" image="Gildersleeves"/>
                                <connections>
                                    <action selector="gildersleevesButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="QGO-Sx-4HU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-gB-ENH" userLabel="btnFibber">
                                <rect key="frame" x="49" y="274" width="118" height="118"/>
                                <state key="normal" image="Fibber McGee"/>
                                <connections>
                                    <action selector="fibberButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="h5q-VH-16h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-Yg-jxX" userLabel="btnBobHope">
                                <rect key="frame" x="49" y="430" width="118" height="118"/>
                                <state key="normal" image="Bob Hope"/>
                                <connections>
                                    <action selector="bobHopeButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="s2N-a7-SzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-tj-uut" userLabel="btnMartinLewis">
                                <rect key="frame" x="208" y="430" width="118" height="118"/>
                                <state key="normal" image="Martin&amp;Lewis"/>
                                <connections>
                                    <action selector="martinLewisButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="bOh-E9-2DD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-yB-V6w" userLabel="btnJackBenny">
                                <rect key="frame" x="208" y="274" width="118" height="118"/>
                                <state key="normal" image="Jack Benny"/>
                                <connections>
                                    <action selector="jackBennyButton_Click:" destination="Alm-6z-n8h" eventType="touchUpInside" id="JNU-E1-4HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhJ-gB-ENH" firstAttribute="top" secondItem="Vtw-Wp-FrX" secondAttribute="bottom" constant="38" id="2hi-G2-WGD"/>
                            <constraint firstItem="Oih-yB-V6w" firstAttribute="top" secondItem="UhJ-gB-ENH" secondAttribute="top" id="KCJ-oW-9Yq"/>
                            <constraint firstItem="2o3-Yg-jxX" firstAttribute="top" secondItem="3cR-tj-uut" secondAttribute="top" id="KEa-pk-B8a"/>
                            <constraint firstItem="RBX-xA-kx3" firstAttribute="top" secondItem="90s-8V-OP8" secondAttribute="bottom" constant="54" id="KVk-mG-xF2"/>
                            <constraint firstItem="Oih-yB-V6w" firstAttribute="leading" secondItem="RBX-xA-kx3" secondAttribute="leading" id="Q5p-8l-Wle"/>
                            <constraint firstItem="RBX-xA-kx3" firstAttribute="leading" secondItem="Vtw-Wp-FrX" secondAttribute="trailing" constant="41" id="VeR-S8-G0a"/>
                            <constraint firstItem="Vtw-Wp-FrX" firstAttribute="bottom" secondItem="RBX-xA-kx3" secondAttribute="bottom" id="aMb-BL-qSv"/>
                            <constraint firstItem="Vtw-Wp-FrX" firstAttribute="leading" secondItem="UhJ-gB-ENH" secondAttribute="leading" id="gob-n2-29T"/>
                            <constraint firstItem="UhJ-gB-ENH" firstAttribute="leading" secondItem="2o3-Yg-jxX" secondAttribute="leading" id="hJ4-yn-7lv"/>
                            <constraint firstItem="UhJ-gB-ENH" firstAttribute="centerY" secondItem="q4F-vc-RpC" secondAttribute="centerY" id="mYZ-QR-P8G"/>
                            <constraint firstItem="2o3-Yg-jxX" firstAttribute="top" secondItem="UhJ-gB-ENH" secondAttribute="bottom" constant="38" id="oiI-V3-c3e"/>
                            <constraint firstItem="Vtw-Wp-FrX" firstAttribute="centerY" secondItem="RBX-xA-kx3" secondAttribute="centerY" id="sYw-ov-q68"/>
                            <constraint firstItem="Vtw-Wp-FrX" firstAttribute="leading" secondItem="q4F-vc-RpC" secondAttribute="leadingMargin" constant="33" id="xew-RT-ihc"/>
                            <constraint firstItem="Oih-yB-V6w" firstAttribute="leading" secondItem="3cR-tj-uut" secondAttribute="leading" id="zT3-P2-2j0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBobHope" destination="2o3-Yg-jxX" id="JtF-tA-sGM"/>
                        <outlet property="btnBurnsAllen" destination="Vtw-Wp-FrX" id="7DX-h4-F1L"/>
                        <outlet property="btnFibber" destination="UhJ-gB-ENH" id="Qou-vd-PgU"/>
                        <outlet property="btnGildersleeves" destination="RBX-xA-kx3" id="b7e-jf-rwE"/>
                        <outlet property="btnJackBenny" destination="Oih-yB-V6w" id="Y3t-Yd-nG5"/>
                        <outlet property="btnMartinLewis" destination="3cR-tj-uut" id="HLy-uS-ajM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5s-9c-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="202.84857571214394"/>
        </scene>
        <!--Thriller View Controller-->
        <scene sceneID="q0d-4G-r0e">
            <objects>
                <viewController id="rdu-xB-cE5" customClass="ThrillerViewController" customModule="Johnnie_s_Old_Time_Radio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gR-Lt-IIX"/>
                        <viewControllerLayoutGuide type="bottom" id="l7A-KO-jG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xs6-uv-H1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-uk-Tfp" userLabel="btnSpeed">
                                <rect key="frame" x="40" y="180" width="118" height="118"/>
                                <state key="normal" image="Speed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-MU-Rsg" userLabel="btnWhistler">
                                <rect key="frame" x="217" y="180" width="118" height="119"/>
                                <state key="normal" image="Whistler"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-Rs-vyZ" userLabel="btnInnerSanctum">
                                <rect key="frame" x="40" y="307" width="118" height="180"/>
                                <state key="normal" image="Inner Sanctum"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-yA-tAQ" userLabel="btnNightBeat">
                                <rect key="frame" x="217" y="338" width="118" height="118"/>
                                <state key="normal" image="NightBeat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bO-MU-Rsg" firstAttribute="leading" secondItem="qyf-yA-tAQ" secondAttribute="leading" id="2sq-Pr-Orw"/>
                            <constraint firstItem="5OG-Rs-vyZ" firstAttribute="top" secondItem="qyf-yA-tAQ" secondAttribute="top" constant="-31" id="6ZO-Ef-7Vv"/>
                            <constraint firstItem="BeG-uk-Tfp" firstAttribute="top" secondItem="3gR-Lt-IIX" secondAttribute="bottom" constant="116" id="9Rq-GB-s4b"/>
                            <constraint firstItem="qyf-yA-tAQ" firstAttribute="top" secondItem="6bO-MU-Rsg" secondAttribute="bottom" constant="39" id="9cM-UO-vQq"/>
                            <constraint firstItem="BeG-uk-Tfp" firstAttribute="centerY" secondItem="6bO-MU-Rsg" secondAttribute="centerY" id="IhV-sX-dON"/>
                            <constraint firstItem="6bO-MU-Rsg" firstAttribute="leading" secondItem="BeG-uk-Tfp" secondAttribute="trailing" constant="59" id="WDK-Ws-PAp"/>
                            <constraint firstItem="BeG-uk-Tfp" firstAttribute="leading" secondItem="xs6-uv-H1A" secondAttribute="leadingMargin" constant="24" id="Zml-4R-a1J"/>
                            <constraint firstItem="BeG-uk-Tfp" firstAttribute="top" secondItem="6bO-MU-Rsg" secondAttribute="top" id="cuV-4M-ro0"/>
                            <constraint firstItem="BeG-uk-Tfp" firstAttribute="leading" secondItem="5OG-Rs-vyZ" secondAttribute="leading" id="gth-mE-sLa"/>
                            <constraint firstItem="l7A-KO-jG8" firstAttribute="top" secondItem="5OG-Rs-vyZ" secondAttribute="bottom" constant="180" id="krO-WD-QlQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqZ-ag-fdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="203"/>
        </scene>
        <!--Western View Controller-->
        <scene sceneID="NMN-5z-Ov1">
            <objects>
                <viewController id="gBo-oA-3Hk" customClass="WesternViewController" customModule="Johnnie_s_Old_Time_Radio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eE-6O-Usx"/>
                        <viewControllerLayoutGuide type="bottom" id="yFn-fa-msB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c39-j8-aC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-uv-Hn1" userLabel="btnFortLaramie">
                                <rect key="frame" x="46" y="274" width="118" height="117"/>
                                <state key="normal" image="FortLaramie"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-yw-PJC" userLabel="btnHopalong">
                                <rect key="frame" x="211" y="274" width="118" height="118"/>
                                <state key="normal" image="Hopalong"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WF-uv-Hn1" firstAttribute="top" secondItem="3eE-6O-Usx" secondAttribute="bottom" constant="210" id="4Fu-04-nY8"/>
                            <constraint firstItem="1WF-uv-Hn1" firstAttribute="centerY" secondItem="YOA-yw-PJC" secondAttribute="centerY" id="Ys8-vP-sNu"/>
                            <constraint firstItem="YOA-yw-PJC" firstAttribute="centerY" secondItem="c39-j8-aC8" secondAttribute="centerY" id="dNX-QH-jM8"/>
                            <constraint firstItem="YOA-yw-PJC" firstAttribute="leading" secondItem="1WF-uv-Hn1" secondAttribute="trailing" constant="47" id="ffB-h5-BPs"/>
                            <constraint firstItem="1WF-uv-Hn1" firstAttribute="leading" secondItem="c39-j8-aC8" secondAttribute="leadingMargin" constant="30" id="poo-oy-bbo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-ZW-yVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="203"/>
        </scene>
        <!--Sci Fi View Controller-->
        <scene sceneID="BKN-R3-tvK">
            <objects>
                <viewController id="M1L-vn-KPd" customClass="SciFiViewController" customModule="Johnnie_s_Old_Time_Radio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zJ-Ti-H4F"/>
                        <viewControllerLayoutGuide type="bottom" id="U3P-R7-ALW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1X-7g-ZHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kte-NR-JXR" userLabel="btnDimensionX">
                                <rect key="frame" x="40" y="274" width="118" height="117"/>
                                <state key="normal" image="DimensionX"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-dO-ex9" userLabel="btnXMinusOne">
                                <rect key="frame" x="217" y="274" width="118" height="118"/>
                                <state key="normal" image="XMinusOne"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kte-NR-JXR" firstAttribute="leading" secondItem="y1X-7g-ZHr" secondAttribute="leadingMargin" constant="24" id="L3d-S9-fvk"/>
                            <constraint firstItem="kte-NR-JXR" firstAttribute="centerY" secondItem="cpU-dO-ex9" secondAttribute="centerY" id="Pho-bX-Dzs"/>
                            <constraint firstItem="cpU-dO-ex9" firstAttribute="leading" secondItem="kte-NR-JXR" secondAttribute="trailing" constant="59" id="ZRA-vZ-Efe"/>
                            <constraint firstItem="kte-NR-JXR" firstAttribute="top" secondItem="6zJ-Ti-H4F" secondAttribute="bottom" constant="210" id="gzs-MN-fbf"/>
                            <constraint firstItem="cpU-dO-ex9" firstAttribute="centerY" secondItem="y1X-7g-ZHr" secondAttribute="centerY" id="ohJ-Qy-RKv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrZ-Ey-kPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="203"/>
        </scene>
        <!--Selection Table View-->
        <scene sceneID="ejr-bn-Oi3">
            <objects>
                <tableViewController id="CBw-jB-JTK" customClass="SelectionTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNR-zg-ELD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tEJ-Zf-B9W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEJ-Zf-B9W" id="bUM-FH-l69">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ssz-Yx-xee">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssz-Yx-xee" id="BBV-jJ-MB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-g2-xtY">
                                            <rect key="frame" x="117" y="-3" width="196" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-zX-yM7" userLabel="btnDel">
                                            <rect key="frame" x="332" y="17" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_delete"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-ev-UNz" userLabel="btnPlay">
                                            <rect key="frame" x="0.0" y="-3" width="86" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="play50"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-5t-ygm">
                                            <rect key="frame" x="35" y="33" width="16" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Cloud-16x1"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBw-jB-JTK" id="MiP-K0-Evf"/>
                            <outlet property="delegate" destination="CBw-jB-JTK" id="2Gz-iz-Hum"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjH-eL-FFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1003.4482758620691"/>
        </scene>
        <!--Play View-->
        <scene sceneID="dWj-1s-3gW">
            <objects>
                <viewController id="ooF-j2-R66" customClass="PlayView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34X-EZ-M5c"/>
                        <viewControllerLayoutGuide type="bottom" id="MBW-Ia-UdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrs-8Y-KGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Burns&amp;Allen" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-n0-VWd" userLabel="imgPlay">
                                <rect key="frame" x="67" y="202" width="240" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-1n-f8S" userLabel="btnRev">
                                <rect key="frame" x="74" y="145" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-ux-A6G" userLabel="btnFwd">
                                <rect key="frame" x="268" y="145" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="end50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-vr-wve" userLabel="btnPause">
                                <rect key="frame" x="144" y="145" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-va-86w" userLabel="btnVolume">
                                <rect key="frame" x="47" y="486" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Low Volume_32x1"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-ud-PYp">
                                <rect key="frame" x="128" y="487" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeg-89-DbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="1003.4482758620691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ol-bC-diF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTH-Rk-Lfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68q-7y-fa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBN-1W-dak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9F-5c-8Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bob Hope" width="118" height="118"/>
        <image name="Burns&amp;Allen" width="118" height="118"/>
        <image name="Cloud-16x1" width="16" height="16"/>
        <image name="DimensionX" width="118" height="118"/>
        <image name="Fibber McGee" width="118" height="118"/>
        <image name="FortLaramie" width="118" height="118"/>
        <image name="Gildersleeves" width="118" height="118"/>
        <image name="Hopalong" width="118" height="118"/>
        <image name="Inner Sanctum" width="118" height="118"/>
        <image name="Jack Benny" width="118" height="118"/>
        <image name="Low Volume_32x1" width="32" height="32"/>
        <image name="Martin&amp;Lewis" width="118" height="118"/>
        <image name="NightBeat" width="118" height="118"/>
        <image name="Speed" width="118" height="118"/>
        <image name="Whistler" width="118" height="118"/>
        <image name="XMinusOne" width="118" height="118"/>
        <image name="end50" width="32" height="32"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="pause50" width="32" height="32"/>
        <image name="play50" width="32" height="32"/>
        <image name="start50" width="32" height="32"/>
    </resources>
</document>
